*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.1 Final Today
*Date=22:41:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;81.0562;-12.777;0;Bottom;R39
2;;;24.5411;-67.387;0;Bottom;Via34
3;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
4;;;1.9635;-16.2342;0;Bottom;TXT11
5;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
6;;300 mil [THT];77.8812;-88.3674;90;Bottom;D15
7;;;88.6761;-65.482;0;Bottom;Via41
8;;;92.8438;-18.5163;-90;Bottom;TXT4
9;;;38.1583;-15.9521;0;Bottom;Via31
10;;THT;9.9362;-19.127;0;Bottom;J38
11;;THT;7.3962;-19.127;0;Bottom;J50
12;;THT;90.5812;-24.842;0;Bottom;JP2
13;1µF;0805 [SMD, multilayer];19.4612;-70.172;90;Top;C20
14;100k;THT;86.1362;-44.527;180;Bottom;R36
15;;;67.7211;-36.907;0;Bottom;Via45
16;2.49k;0805 [SMD];44.2262;-17.4669;90;Top;R3
17;;THT;9.9362;-29.287;0;Bottom;J43
18;;THT;70.8962;-69.292;0;Bottom;JP1
19;;;24.5411;-83.8971;0;Bottom;Via27
20;470;THT;70.2612;-22.302;-90;Bottom;R22
21;470;THT;42.3212;-22.937;-90;Bottom;R4
22;;;8.6661;-49.607;0;Bottom;Via36
23;100k;THT;55.0212;-71.832;90;Bottom;R56
24;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
25;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
26;;;96.9311;-19.7621;0;Bottom;Via26
27;;THT;9.9362;-8.96696;-90;Bottom;J66
28;;THT;84.2312;-10.237;-90;Bottom;JP5
29;100k;THT;57.5612;-71.832;90;Bottom;R48
30;;v18za2p;86.1362;-90.247;-90;Bottom;U2
31;;THT;15.0162;-24.207;0;Bottom;J14
32;0.1µF;200 mil [THT, multilayer];39.7812;-9.60196;180;Bottom;C3
33;;;16.2861;-44.527;0;Bottom;Via38
34;;THT;15.0162;-19.127;0;Bottom;J16
35;;;33.4311;-37.542;0;Bottom;Via7
36;160;THT;65.8162;-69.927;-90;Bottom;R27
37;;;64.5461;-73.737;0;Bottom;Via19
38;;;25.1761;-29.287;0;Bottom;Via48
39;;;4.2211;-67.387;0;Bottom;Via16
40;;THT;15.0162;-26.747;0;Bottom;J13
41;1µF;0805 [SMD, multilayer];67.7212;-56.982;-90;Top;C11
42;;;93.1211;-25.477;0;Bottom;Via50
43;750;THT;6.7612;-48.337;180;Bottom;R41
44;;THT;9.9362;-24.207;0;Bottom;J36
45;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
46;;;92.8021;-22.2818;-90;Bottom;TXT4
47;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
48;;;72.8011;-44.527;0;Bottom;Via28
49;;THT;12.4762;-34.367;0;Bottom;J29
50;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
51;;;1.81872;-39.2011;0;Bottom;TXT7
52;;THT;9.9362;-6.42696;-90;Bottom;J69
53;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
54;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
55;;;56.2911;-75.007;0;Bottom;Via32
56;100k;THT;22.6362;-95.962;180;Bottom;R17
57;;;17.7258;-24.833;0;Bottom;TXT12
58;100k;THT;85.5012;-59.132;180;Bottom;R35
59;;;92.8442;-13.2908;-90;Bottom;TXT4
60;;;80.4211;-10.2371;0;Bottom;Via24
61;1k;THT;52.4812;-71.832;90;Bottom;R58
62;;THT;7.3962;-34.367;0;Bottom;J53
63;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
64;;;39.1461;-43.892;0;Bottom;Via11
65;;THT;90.5812;-15.952;180;Bottom;JP3
66;1k;THT;81.0562;-15.317;0;Bottom;R40
67;;THT;9.9362;-21.667;0;Bottom;J44
68;;;60.1011;-93.4221;0;Bottom;Via54
69;;THT;15.0162;-29.287;0;Bottom;J12
70;220;0805 [SMD];62.6412;-89.2219;90;Top;R61
71;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
72;;THT;21.4932;-33.732;0;Bottom;J4
73;;;34.0661;-41.352;0;Bottom;Via5
74;;THT;15.0162;-21.667;0;Bottom;J15
75;;;68.3561;-21.6671;0;Bottom;Via60
76;1k;THT;85.5012;-54.052;180;Bottom;R23
77;;;75.9761;-28.017;0;Bottom;Via71
78;;THT;7.3962;-36.907;0;Bottom;J47
79;;THT;12.4762;-19.127;0;Bottom;J26
80;;THT;12.4762;-16.587;0;Bottom;J22
81;160;THT;52.4812;-41.352;-90;Bottom;R31
82;;;27.0811;-23.572;0;Bottom;Via52
83;;;1.82239;-21.3142;0;Bottom;TXT11
84;;THT;9.9362;-39.447;-90;Bottom;J70
85;;THT;12.4762;-11.507;0;Bottom;J25
86;;THT;4.8562;-16.587;0;Bottom;J58
87;0.1µF;200 mil [THT, multilayer];65.1812;-7.06196;180;Bottom;C5
88;10k;0805 [SMD];60.1012;-13.6569;90;Top;R54
89;;;69.0946;-69.1467;-90;Bottom;TXT2
90;;;18.1911;-26.747;0;Bottom;Via67
91;;THT;12.4762;-24.207;0;Bottom;J24
92;;;89.3291;-0.899241;0;Bottom;TXT3
93;2.4k;THT;60.1012;-58.497;-90;Bottom;R26
94;1k;0805 [SMD];62.0062;-22.057;-90;Top;R59
95;2.4k;THT;22.6362;-82.627;180;Bottom;R18
96;1k;THT;37.2178;-92.7635;0;Bottom;R10
97;;THT;4.8562;-14.047;0;Bottom;J57
98;;TO220 [THT];49.9412;-55.068;180;Bottom;Q8
99;;THT;4.8562;-19.127;0;Bottom;J62
100;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
101;;;31.5261;-41.352;0;Bottom;Via4
102;2.4k;THT;57.5612;-58.497;-90;Bottom;R28
103;1k;THT;22.6362;-85.167;180;Bottom;R19
104;;;70.8649;-73.8283;0;Bottom;TXT1
105;;;88.6761;-68.657;0;Bottom;Via40
106;0.22µF;0805 [SMD, multilayer];44.8612;-25.232;-90;Top;C4
107;;;70.6601;-64.3677;0;Bottom;TXT1
108;470;THT;41.6862;-41.987;90;Bottom;R8
109;;THT;15.0162;-16.587;0;Bottom;J17
110;1k;THT;22.6362;-92.787;180;Bottom;R16
111;;;63.2761;-33.732;0;Bottom;Via66
112;100k;THT;86.1362;-36.907;180;Bottom;R38
113;;;34.7011;-93.4221;0;Bottom;Via63
114;;;31.5261;-9.60206;0;Bottom;Via14
115;;;90.5811;-35.002;0;Bottom;Via70
116;1µF;0805 [SMD, multilayer];67.7212;-40.472;-90;Top;C12
117;;;17.6369;-22.2012;0;Bottom;TXT12
118;;;65.8161;-17.2221;0;Bottom;Via58
119;0.1µF;200 mil [THT, multilayer];31.5262;-9.60196;180;Bottom;C1
120;;;1.89408;-36.5859;0;Bottom;TXT11
121;;;93.7561;-33.097;0;Bottom;Via51
122;;THT;7.3962;-16.587;0;Bottom;J46
123;;;1.95052;-33.933;0;Bottom;TXT10
124;;;53.5243;-2.0628;0;Bottom;TXT5
125;;;1.9635;-6.21536;0;Bottom;TXT7
126;160;THT;62.6412;-69.927;90;Bottom;R25
127;;;96.2961;-27.382;0;Bottom;Via25
128;0.22µF;0805 [SMD, multilayer];72.8012;-23.962;-90;Top;C10
129;;THT;15.0162;-31.827;0;Bottom;J11
130;;;79.1511;-21.6671;0;Bottom;Via43
131;0.22µF;0805 [SMD, multilayer];67.0862;-27.137;-90;Top;C6
132;100k;THT;22.6362;-87.707;180;Bottom;R20
133;;;1.82239;-24.0659;0;Bottom;TXT11
134;;THT;15.0162;-11.507;0;Bottom;J19
135;0.01µF;0805 [SMD, multilayer];64.5462;-22.057;-90;Top;C25
136;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
137;;;47.4134;-7.5417;0;Bottom;TXT13
138;;THT;4.8562;-21.667;0;Bottom;J68
139;;;92.8633;-84.1589;0;Bottom;TXT8
140;;;1.95051;-11.3798;0;Bottom;TXT11
141;;;48.0361;-31.192;0;Bottom;Via21
142;2.4k;THT;37.2412;-90.247;0;Bottom;R9
143;2.49k;0805 [SMD];32.4061;-15.9519;0;Top;R1
144;120;0805 [SMD];46.7662;-11.7519;90;Top;R62
145;1k;THT;44.8612;-71.832;90;Bottom;R51
146;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
147;;;77.2461;-69.292;0;Bottom;Via62
148;;THT;4.8562;-34.367;0;Bottom;J65
149;10µF;200 mil [THT, tantalum];81.6912;-88.342;-90;Bottom;C16
150;;;62.0061;-83.8971;0;Bottom;Via72
151;;THT;4.8562;-36.907;0;Bottom;J59
152;;THT;9.9362;-31.827;0;Bottom;J40
153;0.22µF;0805 [SMD, multilayer];96.2962;-23.327;-90;Top;C24
154;;THT;7.3962;-31.827;0;Bottom;J52
155;;300 mil [THT];59.4916;-94.692;180;Bottom;D9
156;470;THT;37.2412;-22.937;-90;Bottom;R2
157;;SO16;82.3262;-69.927;90;Bottom;DRV8825
158;0.01µF;200 mil [THT, multilayer];9.3012;-45.797;0;Bottom;C19
159;47µF;200 mil [THT, tantalum];68.9912;-87.072;90;Bottom;C14
160;;THT;7.3962;-21.667;0;Bottom;J56
161;;THT;4.8562;-24.207;0;Bottom;J60
162;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
163;100k;THT;42.3212;-69.927;90;Bottom;R49
164;;;70.2611;-46.432;0;Bottom;Via3
165;;THT;12.4762;-29.287;0;Bottom;J31
166;;THT;9.9362;-34.367;0;Bottom;J41
167;;THT;15.0162;-36.907;0;Bottom;J9
168;;;1.06987;-65.7167;-90;Bottom;MPX4250AP1
169;;TO220 [THT];49.9412;-61.418;180;Bottom;Q6
170;;THT;4.8562;-11.507;0;Bottom;J61
171;;;95.4262;-31.192;0;Bottom;Hole6
172;;THT;7.3962;-26.747;0;Bottom;J51
173;;;91.2161;-73.102;0;Bottom;Via44
174;0.22µF;0805 [SMD, multilayer];39.7812;-25.232;-90;Top;C2
175;;;27.0811;-8.96706;0;Bottom;Via15
176;;THT;15.0162;-14.047;0;Bottom;J18
177;;;70.8961;-47.702;0;Bottom;Via2
178;;;59.4661;-87.7071;0;Bottom;Via69
179;2.4k;THT;22.6362;-90.247;180;Bottom;R15
180;;DIP (Dual Inline) [THT];82.3262;-22.302;-90;Bottom;VR
181;;;74.7061;-7.06206;0;Bottom;Via6
182;100k;THT;85.5012;-51.512;180;Bottom;R37
183;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
184;;;75.3411;-59.767;0;Bottom;Via29
185;1k;THT;86.1362;-39.447;180;Bottom;R29
186;1k;0805 [SMD];89.0662;-7.06192;0;Top;R60
187;;;62.0061;-55.957;0;Bottom;Via61
188;;THT;4.8562;-29.287;0;Bottom;J67
189;;;15.0161;-78.8171;0;Bottom;Via46
190;;;1.87995;-8.91036;0;Bottom;TXT11
191;2.4k;THT;58.8312;-40.082;90;Bottom;R34
192;;;98.2011;-52.782;0;Bottom;Via22
193;;TO220 [THT];39.4002;-61.037;90;Bottom;Q5
194;0.22µF;0805 [SMD, multilayer];39.1462;-37.787;90;Top;C8
195;;3 mm [THT];63.9672;-38.1768;90;Bottom;LED8
196;;;1.89295;-13.7648;0;Bottom;TXT11
197;;THT;77.2462;-10.237;-90;Bottom;JP4
198;470;THT;59.4662;-22.302;-90;Bottom;R6
199;;THT;9.9362;-36.907;0;Bottom;J35
200;;;88.6761;-73.102;0;Bottom;Via39
201;;TO220 [THT];39.4002;-71.832;90;Bottom;Q7
202;;;16.2861;-55.957;0;Bottom;Via37
203;;;89.9463;-79.4519;0;Bottom;Hole7
204;;THT;12.4762;-14.047;0;Bottom;J21
205;1k;THT;47.4012;-71.832;90;Bottom;R57
206;100k;THT;37.2412;-87.707;0;Bottom;R14
207;;;49.9411;-15.3171;0;Bottom;Via65
208;1k;THT;44.2262;-41.987;90;Bottom;R21
209;;;77.8811;-15.3171;0;Bottom;Via42
210;;THT;12.4762;-36.907;0;Bottom;J23
211;;;86.1361;-60.402;0;Bottom;Via30
212;;THT;15.0162;-34.367;0;Bottom;J10
213;;3 mm [THT];63.9672;-43.2568;90;Bottom;LED7
214;100k;THT;60.1012;-71.832;90;Bottom;R55
215;0.1µF;0805 [SMD, multilayer];36.6062;-37.932;-90;Top;C7
216;;;84.2311;-40.717;0;Bottom;Via8
217;;;51.2111;-75.007;0;Bottom;Via33
218;;;7.26017;-1.18258;0;Bottom;TXT6
219;;;42.3211;-25.477;0;Bottom;Via56
220;;;72.8011;-38.177;0;Bottom;Via9
221;;;79.1511;-23.572;0;Bottom;Via55
222;;;50.5761;-41.987;0;Bottom;Via10
223;;ayz0202;52.5212;-10.5219;180;Top;S1
224;;;92.42;-97.0604;0;Bottom;TXT9
225;100k;THT;37.2412;-95.962;0;Bottom;R11
226;;sma-diode;62.0062;-84.142;-90;Top;D18
227;0.1µF;0805 [SMD, multilayer];66.8412;-14.6819;0;Top;C9
228;;THT;9.9362;-14.047;0;Bottom;J33
229;2.4k;THT;37.2412;-82.627;0;Bottom;R12
230;;THT;12.4762;-21.667;0;Bottom;J32
231;;300 mil [THT];30.2562;-23.5466;-90;Bottom;D17
232;160;THT;55.6562;-41.352;90;Bottom;R32
233;;;58.3735;-7.49119;0;Bottom;TXT13
234;;THT;7.3962;-14.047;0;Bottom;J45
235;;;90.5811;-10.8721;0;Bottom;Via17
236;;;18.1911;-64.847;0;Bottom;Via35
237;;;48.6711;-36.907;0;Bottom;Via49
238;;;63.2761;-26.747;0;Bottom;Via57
239;;computer-peripheral-power;31.5262;-64.212;90;Bottom;J5
240;;DIP (Dual Inline) [THT];51.8462;-22.302;-90;Bottom;IC4
241;;;57.5611;-21.0321;0;Bottom;Via59
242;1k;THT;37.2178;-85.1435;0;Bottom;R13
243;;;29.6211;-17.8571;0;Bottom;Via53
244;;;17.7577;-19.7821;0;Bottom;TXT12
245;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
246;1k;THT;85.5012;-56.592;180;Bottom;R24
247;;;39.7811;-90.8821;0;Bottom;Via23
248;;THT;12.4762;-31.827;0;Bottom;J28
249;;;1.46528;-43.4958;0;Bottom;TXT11
250;;;44.8611;-64.212;0;Bottom;Via47
251;;;17.8209;-17.5303;0;Bottom;TXT12
252;;;5.4911;-97.8671;0;Bottom;Via64
253;;THT;9.9362;-26.747;0;Bottom;J39
254;1k;THT;86.1362;-41.987;180;Bottom;R30
255;3.9k;0805 [SMD];71.1411;-33.732;180;Top;R7
256;2.4k;THT;61.3712;-40.082;90;Bottom;R33
257;;300 mil [THT];65.1812;-87.6816;-90;Bottom;D16
258;;THT;7.3962;-29.287;0;Bottom;J55
259;;THT;7.3962;-11.507;0;Bottom;J49
260;;;1.89295;-18.7742;0;Bottom;TXT11
261;0.3µF;200 mil [THT, multilayer];9.3012;-42.622;0;Bottom;C18
262;;THT;9.9362;-11.507;0;Bottom;J37
263;;THT;93.5022;-91.0489;0;Bottom;J3
264;;THT;4.8562;-31.827;0;Bottom;J64
265;1k;THT;49.9412;-71.832;90;Bottom;R50
266;;;92.6044;-27.395;-90;Bottom;TXT4
267;;THT;7.3962;-24.207;0;Bottom;J48
268;;THT;4.8562;-26.747;0;Bottom;J63
269;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
270;;THT;12.4762;-26.747;0;Bottom;J27
271;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
272;;THT;9.9362;-16.587;0;Bottom;J34
273;4.7nF;200 mil [THT, multilayer];32.7962;-35.002;0;Bottom;C23
