*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=breakout board 40 pin
*Date=22:48:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;59.3643;-32.6992;-90;Bottom;J3
2;;atx24_right_angle;31.7112;-9.49614;0;Bottom;J1
3;;;59.2596;-25.0824;0;Bottom;TXT1
4;;;95.1819;-33.7795;0;Bottom;Via2
5;;atx24_right_angle;87.5441;-9.51308;0;Bottom;J2
6;;;112.96;-30.152;0;Bottom;Via5
7;;;60.0489;-42.3532;0;Bottom;TXT2
8;;;115.02;-41.2782;0;Bottom;Via4
9;;;46.143;-40.5394;0;Bottom;Via3
